MAINNET_ALCHEMY_KEY=
MAINNET_PRIVATE_KEY=
STAGING_ALCHEMY_KEY=
PRIVATE_KEY=
LOCAL_PRIVATE_KEY=

ETHERSCAN_API_KEY=
REPORT_GAS=true

TEAM_API_KEY=
TEAM_API_SECRET=

MUMBAI_RELAYER_API_KEY=
MUMBAI_RELAYER_API_SECRET=
MUMBAI_AUTOTASK_ID=
MUMBAI_RELAYER_ADDRESS=

POLYGON_RELAYER_API_KEY=
POLYGON_RELAYER_API_SECRET=
POLYGON_RELAYER_ADDRESS=
POLYGON_AUTOTASK_ID=

LOCAL_RELAYER_ADDRESS=